[training_kernel-unit]
./exp/export//central//train-kernel
[training_ubm-unit]
./exp/export//central//ubm
[training_pca-unit]
./exp/export//central//pca
[training_svm-unit]
./exp/export//central//svm
[training_desc-unit]
./exp/export//central//desc
[training_proj-unit]
./exp/export//central//proj
[training_label-list]
1
1
1
1
1
0
0
0
0
0
[training_pair-list]
./demo/Aaron/Aaron_Peirsol_0001.jpg
./demo/Aaron/Aaron_Peirsol_0002.jpg
./demo/Aaron/Aaron_Peirsol_0003.jpg
./demo/Aaron/Aaron_Peirsol_0004.jpg
./demo/Aaron/Aaron_Sorkin_0001.jpg
./demo/Aaron/Aaron_Sorkin_0002.jpg
./demo/Aaron/Aaron_Peirsol_0004.jpg
./demo/Aaron/Aaron_Peirsol_0002.jpg
./demo/Aaron/Aaron_Peirsol_0001.jpg
./demo/Aaron/Aaron_Peirsol_0003.jpg
./demo/Aaron/Aaron_Guiel_0001.jpg
./demo/Aaron/Aaron_Patterson_0001.jpg
./demo/Aaron/Aaron_Pena_0001.jpg
./demo/Aaron/Aaron_Tippin_0001.jpg
./demo/Aaron/Aaron_Eckhart_0001.jpg
./demo/Aaron/Aaron_Peirsol_0003.jpg
./demo/Aaron/Aaron_Sorkin_0002.jpg
./demo/Aaron/Aaron_Peirsol_0004.jpg
./demo/Aaron/Aaron_Peirsol_0004.jpg
./demo/Aaron/Aaron_Sorkin_0001.jpg
[training_unit-list]
./demo/Aaron/Aaron_Eckhart_0001.jpg
./demo/Aaron/Aaron_Guiel_0001.jpg
./demo/Aaron/Aaron_Patterson_0001.jpg
./demo/Aaron/Aaron_Peirsol_0001.jpg
./demo/Aaron/Aaron_Peirsol_0002.jpg
./demo/Aaron/Aaron_Peirsol_0003.jpg
./demo/Aaron/Aaron_Peirsol_0004.jpg
./demo/Aaron/Aaron_Pena_0001.jpg
./demo/Aaron/Aaron_Sorkin_0001.jpg
./demo/Aaron/Aaron_Sorkin_0002.jpg
./demo/Aaron/Aaron_Tippin_0001.jpg
[threads-count]
24
######## EM ########
[spawnpoints-value]
8
[alpha-value]
0.1
[beta-value]
0.1
[gamma-value]
0.1
[em_param_use_equal_variance-bool]
yes
######## Descriptor ########
[scales-count]
3
[factor-value]
0.9
[spacing-value]
4
[binsize-value]
8
[gridsize-value]
8
[featuretype-unit]
dsift
#lbp
[aggregatetype-unit]
#default
flip
#combine
#combine-flip
[withloc-bool]
yes
[locfactor-value]
2.0
